[00:01.45] V.W.P
[00:04.04] V.W.P
[00:06.85] V.W.P
[00:09.58] V.W.P
[00:12.08] 
[00:21.37] 目覚めたら我が物顔で佇んでいた
[00:26.54] 君達は名を運命だとキザったらしく言った
[00:31.97] 「命が欲しいなら僕を殺せ」
[00:34.68] 「逃げるなら不確かなままで死ね」
[00:37.28] そういう君達は僕らと同じ顔をしていた
[00:46.28] 
[00:43.23] テステスマイクチェック ワンツー？
[00:45.93] 奪い合う準備は出来たかい？
[00:48.58] バイバイ 残機はゼロみたい
[00:55.08] 
[00:52.96] 悲しみって味がするんだね
[00:55.62] 吐きそうだよ
[00:58.27] 寂しさって肌寒いんだね
[01:00.92] 凍えそうだよ
[01:03.56] 君もそうでしょ 僕自身なら
[01:06.31] 暖め合おうじゃないか
[01:08.77] それなのに
[01:10.03] 憎み合っても意味はないのに
[01:16.53] 
[01:14.66] どうしょうもない人生を
[01:17.26] 運命だとか言っちゃって
[01:19.81] そんな君達を変えてやる
[01:22.89] 僕らは V.W.P
[01:27.39] 
[01:36.03] 鼻につくその正義感どっかで見たと思ったよ
[01:43.82] 昔の僕らにそっくりだ
[01:46.77] 「どうにもこうにもつまらない
[01:48.12] 価値観ばっかり振りかざしてる
[01:49.53] ナイフみたいに尖ってるその考え
[01:51.04] どっかでみたことあんだよね」
[01:52.13] 凝り固まってる思想が首を狙っている
[02:00.63] 
[01:57.99] テステスマイクチェック ワンツー？
[02:00.59] 奪い合う正義は何色？
[02:03.19] 全然混ざり合えないね
[02:08.19] 
[02:19.06] 縛りつけられ動けないまま
[02:21.76] 絡む鎖解けないまま
[02:24.33] 過ぎた日々に囚われたまま
[02:27.15] 生きていくのはもう沢山だ
[02:29.84] 霞揺らぐ脳味噌が叫ぶ
[02:32.32] 言葉 糧に命が駆ける
[02:35.07] 壁を壊せ ここにいるぜ (Hey! Hey! Hey! Hey!)
[02:37.78] 今ある景色をひっくり返せ
[02:43.78] 
[02:42.10] 魔女だろうと偽善だろうと
[02:44.84] 生きてきたんだよ
[02:47.60] 生きたくって生きたくって
[02:50.17] もがいてきたんだよ
[02:52.76] 今更なんだよ
[02:54.47] 我が物顔で奪いに来てさ
[02:58.27] 運命ってさ振りかざしてさ
[03:00.93] 見え張るなよ
[03:03.93] 
[03:03.40] 流されちゃって苦しくなって
[03:06.13] 受け入れたんだろ
[03:08.50] 君達とは違う
[03:10.32] 争う意思があるから
[03:14.33] 憎み合っても意味はないんだよ
[03:16.94] それでも正義だって言うなら
[03:19.54] リアルなんてもう 運命はもう
[03:22.31] いらないんだよ
[03:25.81] 
[03:25.26] 反逆者である僕らの
[03:27.98] 生恥を目に焼き付けろ
[03:30.56] 定めに争い続ける
[03:32.99] 僕らは V.W.P