[00:01.45] V.W.P
[00:04.09] V.W.P
[00:06.82] V.W.P
[00:09.59] V.W.P
[00:12.09] 
[00:21.33] 目覚めたら我が物顔で佇んでいた
[00:26.58] 君達は名を運命だとキザったらしく言った
[00:31.95] 「命が欲しいなら僕を殺せ」
[00:34.64] 「逃げるなら不確かなままで死ね」
[00:37.27] そういう君達は僕らと同じ顔をしていた
[00:46.27] 
[00:43.27] テステスマイクチェック ワンツー？
[00:45.95] 奪い合う準備は出来たかい？
[00:48.56] バイバイ 残機はゼロみたい
[00:55.06] 
[00:52.96] 悲しみって味がするんだね
[00:55.65] 吐きそうだよ
[00:58.26] 寂しさって肌寒いんだね
[01:00.92] 凍えそうだよ
[01:03.92] 
[01:03.59] 君もそうでしょ 僕自身なら
[01:06.34] 暖め合おうじゃないか
[01:08.75] それなのに
[01:10.04] 憎み合っても意味はないのに
[01:16.54] 
[01:14.68] どうしょうもない人生を
[01:17.23] 運命だとか言っちゃって
[01:19.82] そんな君達を変えてやる
[01:22.84] 僕らは V.W.P
[01:27.34] 
[01:36.00] 鼻につくその正義感どっかで見たと思ったよ
[01:43.88] 昔の僕らにそっくりだ
[01:46.77] 「どうにもこうにもつまらない
[01:48.12] 価値観ばっかり振りかざしてる
[01:49.53] ナイフみたいに尖ってるその考え
[01:51.02] どっかでみたことあんだよね」
[01:52.11] 凝り固まってる思想が首を狙っている
[02:00.61] 
[01:57.99] テステスマイクチェック ワンツー？
[02:00.51] 奪い合う正義は何色？
[02:03.13] 全然混ざり合えないね
[02:08.13] 
[02:19.07] 縛りつけられ動けないまま
[02:21.75] 絡む鎖解けないまま
[02:24.32] 過ぎた日々に囚われたまま
[02:27.13] 生きていくのはもう沢山だ
[02:33.13] 
[02:29.88] 霞揺らぐ脳味噌が叫ぶ
[02:32.39] 言葉 糧に命が駆ける
[02:35.00] 壁を壊せ ここにいるぜ (hey, hey, hey, hey!)
[02:37.73] 今ある景色をひっくり返せ
[02:43.73] 
[02:42.16] 魔女だろうと偽善だろうと
[02:44.86] 生きてきたんだよ
[02:47.69] 生きたくって生きたくって
[02:50.12] もがいてきたんだよ
[02:54.62] 
[02:52.78] 今更なんだよ
[02:54.48] 我が物顔で奪いに来てさ
[02:58.26] 運命ってさ振りかざしてさ
[03:00.93] 見え張るなよ
[03:03.93] 
[03:03.43] 流されちゃって苦しくなって
[03:06.14] 受け入れたんだろ
[03:08.57] 君達とは違う
[03:10.35] 争う意思があるから
[03:14.85] 
[03:14.39] 憎み合っても意味はないんだよ
[03:16.98] それでも正義だって言うなら
[03:19.53] リアルなんてもう 運命はもう
[03:22.36] いらないんだよ
[03:25.86] 
[03:25.20] 反逆者である僕らの
[03:27.97] 生恥を目に焼き付けろ
[03:30.58] 定めに争い続ける
[03:32.91] 僕らは V.W.P